\frametitle{Program tworzący puste okno}
        \lstset{language=C++,
                        basicstyle=\small\ttfamily,
                        keywordstyle=\color{blue}\ttfamily,
                        stringstyle=\color{red}\ttfamily,
                        commentstyle=\color{green}\ttfamily,
                        morecomment=[l][\color{magenta}]{\#},
                        numbers=left,
                        framexrightmargin=0em,
                        framexleftmargin=0em,
                        framerule=0pt
        }
        \begin{lstlisting}
#include <SFML/Graphics.hpp>

int main() {
    sf::RenderWindow window(sf::VideoMode(800,
    600), "Tytul");

    while (window.isOpen()) {
    sf::Event event;
        while (window.pollEvent(event)) {
            if (event.type == sf::Event::Closed)
                window.close();
        }
        window.clear();
        window.display();
    }
}

        \end{lstlisting}
