\frametitle{Prosta gra 4/4}
        \lstset{language=C++,
                        basicstyle=\color{black}\tiny\ttfamily,
                        keywordstyle=\color{blue}\ttfamily,
                        stringstyle=\color{red}\ttfamily,
                        commentstyle=\color{green}\ttfamily,
                        morecomment=[l][\color{magenta}]{\#},
                        numbers=left,
                        firstnumber=90,
                        numberstyle=\tiny\color{white},
                        framexrightmargin=0em,
                        framexleftmargin=0em,
                        framerule=0pt
        }
        \begin{lstlisting}[backgroundcolor = \color{lightgray}]
        //Draw
        window.clear();

        window.draw(player);

        for (size_t i = 0; i < enemies.size(); i++)
            window.draw(enemies[i]);

        for (size_t i = 0; i < projectiles.size(); i++)
            window.draw(projectiles[i]);

        window.display();
    }
    return 0;
}
        \end{lstlisting}
